export default {
    // *************************************** GENERIC *************************************** //
    'TP.GENERIC.Back': 'Back',
    'TP.GENERIC.Confirm': 'Confirm',
    'TP.GENERIC.Allow': 'Allow',
    'TP.GENERIC.Deny': 'Deny',
    'TP.GENERIC.Okay': 'Okay',
    'TP.GENERIC.Cancel': 'Cancel',
    'TP.GENERIC.Open': 'Open',
    'TP.GENERIC.Yes': 'Yes',
    'TP.GENERIC.No': 'No',
    'TP.GENERIC.Enable': 'Enable',
    'TP.GENERIC.Disable': 'Disable',
    'TP.GENERIC.Select': 'Select',
    'TP.GENERIC.Unselect': 'Unselect',
    'TP.GENERIC.Edit': 'Edit',
    'TP.GENERIC.Add': 'Add',
    'TP.GENERIC.Save': 'Save',
    'TP.GENERIC.New': 'New',
    'TP.GENERIC.Delete': 'Delete',
    'TP.GENERIC.Remove': 'Remove',
    'TP.GENERIC.RemoveAll': 'RemoveAll',
    'TP.GENERIC.Copy': 'Copy',
    'TP.GENERIC.Import': 'Import',
    'TP.GENERIC.Identity': 'Identity',
    'TP.GENERIC.Export': 'Export',
    'TP.GENERIC.Refresh': 'Refresh',
    'TP.GENERIC.Manage': 'Manage',
    'TP.GENERIC.PrivateKey': 'PrivateKey',
    'TP.GENERIC.PublicKey': 'PublicKey',
    'TP.GENERIC.Keys': 'Keys',
    'TP.GENERIC.Hide': 'Hide',
    'TP.GENERIC.Reveal': 'Reveal',
    'TP.GENERIC.Tokens': 'Tokens',
    'TP.GENERIC.Network': 'Network',
    'TP.GENERIC.Blockchain': 'Blockchain',
    'TP.GENERIC.Contract': 'Contract',
    'TP.GENERIC.Memo': 'Memo',
    'TP.GENERIC.Symbol': 'Symbol',
    'TP.GENERIC.Decimals': 'Decimals',
    'TP.GENERIC.PasswordOrPhrase': 'Password or Backup Phrase\'',
    'TP.GENERIC.Timestamp': 'Timestamp',
    'TP.GENERIC.ChainID': 'Chain ID',
    'TP.GENERIC.Name': 'Name',
    'TP.GENERIC.Accounts': 'Accounts',
    'TP.GENERIC.AccountName': 'Account Name',
    'TP.GENERIC.Address': 'Address',
    'TP.GENERIC.Search': 'Search',
    'TP.GENERIC.Buy': 'Buy',
    'TP.GENERIC.Sell': 'Sell',
    'TP.GENERIC.Buying': 'Buying',
    'TP.GENERIC.Selling': 'Selling',
    'TP.GENERIC.MyAccounts': 'My Accounts',
    'TP.GENERIC.Contacts': 'Contacts',
    'TP.GENERIC.OpenContacts': 'Open Contacts',
    'TP.GENERIC.ContactName': 'Contact Name',
    'TP.GENERIC.AddContact': 'Add Contact',
    'TP.GENERIC.DisplayToken': 'Display Token & Fiat Symbol',
    'TP.GENERIC.History': 'History',
    'TP.GENERIC.Exchange': 'Exchange',
    'TP.GENERIC.Redo': 'Exchange',
    'TP.GENERIC.AllNetworks': 'All Networks',
    'TP.GENERIC.RefreshBalances': 'Refresh Balances',
    'TP.GENERIC.Browse': 'Browse',
    'TP.GENERIC.MyAsset': 'My Asset',
    'TP.GENERIC.Password': 'Password',
    'TP.GENERIC.Asset': 'Asset',
    'TP.GENERIC.Wallet': 'Wallet',
    'TP.GENERIC.Setting': 'Setting',
    'TP.GENERIC.Available': 'Available',
    'TP.GENERIC.Mortgage': 'Mortgage',
    'TP.GENERIC.Detail': 'Detail',
    'TP.GENERIC.Play': 'Play',
    'TP.GENERIC.Preferences': 'Preferences',
    'TP.GENERIC.Security': 'Security',
    'TP.GENERIC.Generic': 'Generic',
    'TP.GENERIC.Login': 'Login',
    'TP.GENERIC.Chat': 'Chat',
    'TP.GENERIC.AddKeys': 'Add Keys',
    'TP.GENERIC.SearchKeys': 'Search Keys',
    'TP.GENERIC.Reset': 'Reset',
    'TP.GENERIC.General': 'General',
    'TP.GENERIC.Language': 'Language',
    'TP.GENERIC.Explorers': 'Explorers',
    'TP.GENERIC.PIN': 'PIN',
    'TP.GENERIC.Firewall': 'Firewall',
    'TP.GENERIC.Networks': 'Networks',
    'TP.GENERIC.Backup': 'Backup',
    'TP.GENERIC.Destroy': 'Destroy',
    'TP.GENERIC.AboutUs': 'About Us',
    'TP.GENERIC.All': 'All',
    'TP.GENERIC.Blockchains': 'Blockchains',

    'TP.GENERIC.WhitelistNotificationsLabel': 'Whitelist Notifications',
    'TP.GENERIC.WhitelistNotificationsDescription': 'These notifications appear on certain operating systems when you auto-sign whitelisted transactions.',

    // *************************************** POPOUT *************************************** //
    'TP.POPOUT.SelectAccount': 'Select Account',
    'TP.POPOUT.LINKAPP.Notices': 'Please make sure that the application is the one you\'re interacting with right now. Beware that interact with an unknown application is unsafe.',

    TP: {
        GENERIC: {
            // Back: 'Back',
            // Confirm: 'Confirm',
            // Allow: 'Allow',
            // Deny: 'Deny',
            // Okay: 'Okay',
            // Cancel: 'Cancel',
            // Open: 'Open',
            // Yes: 'Yes',
            // No: 'No',
            // Enable: 'Enable',
            // Disable: 'Disable',
            // Select: 'Select',
            // Unselect: 'Unselect',
            // Edit: 'Edit',
            // Add: 'Add',
            // Save: 'Save',
            // New: 'New',
            // Delete: 'Delete',
            // Remove: 'Remove',
            // RemoveAll: 'Remove All',
            // Copy: 'Copy',
            // Import: 'Import',
            // Identity: 'Identity',
            // Export: 'Export',
            // Refresh: 'Refresh',
            // Manage: 'Manage',
            // PrivateKey: 'Private Key',
            // PublicKey: 'Public Key',
            // Keys: 'Key',
            // Hide: 'Hide',
            // Reveal: 'Reveal',
            // Tokens: 'Token',
            // Network: 'Network',
            // Blockchain: 'Blockchain',
            // Contract: 'Contract',
            // Memo: 'Memo',
            // Symbol: 'Symbol',
            // Decimals: 'Decimals',
            // PasswordOrPhrase: 'Password or Backup Phrase',
            // Timestamp: 'Timestamp',
            // ChainID: 'Chain ID',
            // Name: 'Name',
            // Accounts: 'Account',
            // AccountName: 'Account Name',
            // Address: 'Address',
            // Search: 'Search',
            // Buy: 'Buy',
            // Sell: 'Sell',
            // Buying: 'Buying',
            // Selling: 'Selling',
            // MyAccounts: 'My Accounts',
            // Contacts: 'Contacts',
            // OpenContacts: 'Open Contacts',
            // ContactName: 'Contact Name',
            // AddContact: 'Add Contact',
            // SelectToken: 'Select Token',
            // DisplayToken: 'Display Token & Fiat Symbol',
            // History: 'History',
            // Exchange: 'Exchange',
            // Redo: 'Redo',
            // AllNetworks: 'All Networks',
            // RefreshBalances: 'Refresh Balances',
            // Browse: 'Browse',
            //
            // MyAsset: 'My Assets',
            // Password: 'Password',
            // Asset: 'Asset',
            // Wallet: 'Wallet',
            // Setting: 'Setting',
            // Available: 'Available',
            // Mortgage: 'Total',
            // Detail: 'Detail',
            // Play: 'Play',
            // Preferences: 'Preferences',
            // Security: 'Security',
            // Generic: 'General',
            // Login: 'Login',
            // Chat: 'Chat',
            // AddKeys: 'Add Keys',
            // SearchKeys: 'Search Keys',
            // Reset: 'Reset',
            //
            // General: 'General',
            // Language: 'Language',
            // Explorers: 'Explorers',
            // PIN: 'Pin',
            // Firewall: 'Firewall',
            // Networks: 'Networks',
            // Backup: 'Backup',
            // Destroy: 'Destroy',
            // AboutUs: 'About Us',
            // All: 'All',
            //
            // Blockchains: 'Blockchains',
            //
            // WhitelistNotificationsLabel: 'Whitelist Notifications',
            // WhitelistNotificationsDescription: 'These notifications appear on certain operating systems when you auto-sign whitelisted transactions.',
        },

        LOGIN: {
            NOTICE: 'Noticed',
            PASSWORD_DESC: 'Enter you password',
            SET_PASSWORD_DESC: 'Set you password',
            CONFIRM_PASSWORD_DESC: 'Confirm you password',
            FORGET_PASSWORD: 'Forget password',
            CANT_LOGIN: 'Unable to login',
            CANT_LOGIN_DESC: 'If you are unable to log in due to forgotten password, version upgrade or other reasons, please click the "Reset" button to reset the wallet and re-import the private key.',
            CANT_LOGIN_NOTICE_1: '1. Before resetting your wallet, please make sure that you have backed up the private key.',
            CANT_LOGIN_NOTICE_2: '2. It will remove all data including identity and key pairs from the computer.',
            CANT_LOGIN_NOTICE_3: '3. Resetting your wallet will not delete or affect your account that on the blockchain.',
            CANT_LOGIN_NOTICE_4: 'Set the wallet password to protect your asset.',
            DESC: 'YOUR UNIVERSAL DIGITAL WALLET'
        },

        ASSET: {
            TRANSFER: {
                Title: 'Transfer',
                SendButton: 'Send Tokens',
                Sender: 'Sender',
                Recipient: 'Recipient',
                MemoPlaceholder: 'Optional Memo',
            },
        },

        IM: {
            SIGNATURE: 'Verify',
            SIGNATURE_DESC: 'Chat is closely related to your account, requires to verify your identity',
            TEAM_SESSION: 'Go Chat',
            CHAT: 'Messages',
            FOLLOW: 'Follow',
            FOLLOWING: 'Following',
            UNFOLLOW: 'Unfollow',
            GROUP_CHAT: 'Group Chats',
            GROUP_NAME: 'Group Name',
            GROUP_NOTICE: 'Group Notice',
            GROUP_NO_NOTICE: 'No group announcement',
            GROUP_DELETE: 'Delete and Leave',
        },

        SETTINGS: {
            ABOUT: {
                AboutUsText: 'TokenPocket is a universal digital wallet that supports multi-chain and multi-currency. It combines digital asset management, Dapps store, and accounts management.'
            },

            DESTROY: {
                Description: 'This action will remove all the data including your private key from your computer, which will not delete or affect your account from on the actual  blockchain.Before resetting your wallet, please make sure that you have backed up the private key.'
            },

            PASSWORD: {
                NewPasswordLabel: 'New Password',
                NewPasswordPlaceholder: 'Password',
                ConfirmPassword: 'Change Password',
                ConfirmPasswordLabel: 'Confirm new Password',
                ConfirmPasswordPlaceholder: 'Retype Password',
                ChangePasswordButton: 'Change Password',
                Label: 'Password',
                Placeholder: 'Please Enter Your Password',
            },
        },

        KEYS: {
            IMPORT: {
                NameLabel: 'Key Name',
                NamePlaceholder: 'Give this key a name to remember.',
                TextTitle: 'Import private key as text',
                TextDescription: 'If you would like to type in or paste your private key',
                TextButton: 'Text',
                HardwareTitle: 'Import from a hardware wallet',
                HardwareDescription: 'If you have a supported hardware wallet',
                HardwareButton: 'Hardware',
                QrTitle: 'Import private key from a QR code',
                QrDescription: 'If you have an encrypted paper wallet QR code',
                QrButton: 'QR',
            },

            IMPORT_KEY: {
                KeyLabel: 'Enter a Private Key',
                KeyPlaceholder: 'Make sure to enter it correctly',
            },

            ERRORS: {
                InvalidKeyLength: 'Private key not long enough',
            }
        },

        ACCOUNT: {
            UNLINK_ACCOUNT: {
                Title:'Unlink Accounts',
                Desc:'Removing a linked account also removes all of its application permissions',
                SubDesc:'Select all the authorities you want to remove.',
                AuthoritiesLabel:'Authorities',
            }
        }
    }
};
