export default {
    TP: {
        GENERIC: {
            Back: `Back`,
            Confirm: `Confirm`,
            Allow: `Allow`,
            Deny: `Deny`,
            Okay: `Okay`,
            Cancel: `Cancel`,
            Open: `Open`,
            Yes: `Yes`,
            No: `No`,
            Enable: `Enable`,
            Disable: `Disable`,
            Select: `Select`,
            Unselect: `Unselect`,
            Edit: `Edit`,
            Add: `Add`,
            Save: `Save`,
            New: `New`,
            Delete: `Delete`,
            Remove: `Remove`,
            RemoveAll: `Remove All`,
            Copy: `Copy`,
            Import: `Import`,
            Identity: `Identity`,
            Export: `Export`,
            Refresh: `Refresh`,
            Manage: `Manage`,
            PrivateKey: `Private Key`,
            PublicKey: `Public Key`,
            Keys: `Key`,
            Hide: `Hide`,
            Reveal: `Reveal`,
            Tokens: `Token`,
            Network: `Network`,
            Blockchain: `Blockchain`,
            Contract: `Contract`,
            Memo: `Memo`,
            Symbol: `Symbol`,
            Decimals: `Decimals`,
            PasswordOrPhrase: `Password or Backup Phrase`,
            Timestamp: `Timestamp`,
            ChainID: `Chain ID`,
            Name: `Name`,
            Accounts: `Account`,
            AccountName: `Account Name`,
            Address: `Address`,
            Search: `Search`,
            Buy: `Buy`,
            Sell: `Sell`,
            Buying: `Buying`,
            Selling: `Selling`,
            MyAccounts: `My Accounts`,
            Contacts: `Contacts`,
            OpenContacts: `Open Contacts`,
            ContactName: `Contact Name`,
            AddContact: `Add Contact`,
            SelectToken: `Select Token`,
            DisplayToken: `Display Token & Fiat Symbol`,
            History: `History`,
            Exchange: `Exchange`,
            Redo: `Redo`,
            AllNetworks: `All Networks`,
            RefreshBalances: `Refresh Balances`,
            Browse: `Browse`,

            MyAsset: `My Assets`,
            Password: `Password`,
            Asset: `Asset`,
            Wallet: `Wallet`,
            Setting: `Setting`,
            Available: 'Available',
            Mortgage: 'Total',
            Detail: 'Detail',
            Play: 'Play',
            Preferences: 'Preferences',
            Security: 'Security',
            Generic: 'General',
            Login: 'Login',
            Chat: 'Chat',
            AddKeys: 'Add Keys',
            SearchKeys: 'Search Keys',
            Reset: 'Reset',
        },

        TRANSFER: {
            Title: `Transfer`,
            SendButton: `Send Tokens`,
            Sender: `Sender`,
            Recipient: `Recipient`,
            MemoPlaceholder: `Optional Memo`,
        },

        LOGIN: {
            NOTICE: 'Noticed',
            PASSWORD_DESC: 'Enter you password',
            SET_PASSWORD_DESC: 'Set you password',
            CONFIRM_PASSWORD_DESC: 'Confirm you password',
            FORGET_PASSWORD: 'Forget password',
            CANT_LOGIN: 'Unable to login',
            CANT_LOGIN_DESC: 'If you are unable to log in due to forgotten password, version upgrade or other reasons, please click the "Reset" button to reset the wallet and re-import the private key.',
            CANT_LOGIN_NOTICE_1: '1. Before resetting your wallet, please make sure that you have backed up the private key.',
            CANT_LOGIN_NOTICE_2: '2. It will remove all data including identity and key pairs from the computer.',
            CANT_LOGIN_NOTICE_3: '3. Resetting your wallet will not delete or affect your account that on the blockchain.',
            CANT_LOGIN_NOTICE_4: 'Set the wallet password to protect your asset.',
            DESC: 'YOUR UNIVERSAL DIGITAL WALLET'
        },

        IM: {
            SIGNATURE: 'Verify',
            SIGNATURE_DESC: 'Chat is closely related to your account, requires to verify your identity',
            TEAM_SESSION: 'Go Chat',
            CHAT: 'Messages',
            FOLLOW: 'Follow',
            FOLLOWING: 'Following',
            UNFOLLOW: 'Unfollow',
            GROUP_CHAT: 'Group Chats',
            GROUP_NAME: 'Group Name',
            GROUP_NOTICE: 'Group Notice',
            GROUP_NO_NOTICE: 'No group announcement',
            GROUP_DELETE: 'Delete and Leave',
        },

        ASSET: {
            REFRESH_BALANCES: 'Refresh Balances'
        }
    }
}
