export default {
  Back: 'Back',
  Confirm: 'Confirm',
  Allow: 'Allow',
  Deny: 'Deny',
  Okay: 'Okay',
  Cancel: 'Cancel',
  Open: 'Open',
  Yes: 'Yes',
  No: 'No',
  Enable: 'Enable',
  Disable: 'Disable',
  Select: 'Select',
  Unselect: 'Unselect',
  Edit: 'Edit',
  Add: 'Add',
  Save: 'Save',
  New: 'New',
  Delete: 'Delete',
  Remove: 'Remove',
  RemoveAll: 'RemoveAll',
  Copy: 'Copy',
  Import: 'Import',
  Identity: 'Identity',
  Export: 'Export',
  Refresh: 'Refresh',
  Manage: 'Manage',
  PrivateKey: 'PrivateKey',
  PublicKey: 'PublicKey',
  Keys: 'Keys',
  Hide: 'Hide',
  Reveal: 'Reveal',
  Tokens: 'Tokens',
  Network: 'Network',
  Blockchain: 'Blockchain',
  Contract: 'Contract',
  Action: 'Action',
  Memo: 'Memo',
  Symbol: 'Symbol',
  Decimals: 'Decimals',
  PasswordOrPhrase: "Password or Backup Phrase'",
  Timestamp: 'Timestamp',
  ChainID: 'Chain ID',
  Name: 'Name',
  Accounts: 'Accounts',
  AccountName: 'Account Name',
  Address: 'Address',
  Search: 'Search',
  Buy: 'Buy',
  Sell: 'Sell',
  Buying: 'Buying',
  Selling: 'Selling',
  MyAccounts: 'My Accounts',
  Contacts: 'Contacts',
  OpenContacts: 'Open Contacts',
  ContactName: 'Contact Name',
  AddContact: 'Add Contact',
  DisplayToken: 'Display Token & Fiat Symbol',
  History: 'History',
  Exchange: 'Exchange',
  Redo: 'Exchange',
  AllNetworks: 'All Networks',
  RefreshBalances: 'Refresh Balances',
  Browse: 'Browse',
  MyAsset: 'My Asset',
  Password: 'Password',
  Asset: 'Asset',
  Wallet: 'Wallet',
  Setting: 'Setting',
  Available: 'Available',
  Mortgage: 'Mortgage',
  Detail: 'Detail',
  Play: 'Play',
  Preferences: 'Preferences',
  Security: 'Security',
  Generic: 'Generic',
  Login: 'Login',
  Chat: 'Chat',
  AddKeys: 'Add Keys',
  SearchKeys: 'Search Keys',
  Reset: 'Reset',
  General: 'General',
  Language: 'Language',
  Explorers: 'Explorers',
  PIN: 'PIN',
  Firewall: 'Firewall',
  Networks: 'Networks',
  Backup: 'Backup',
  Destroy: 'Destroy',
  AboutUs: 'About Us',
  All: 'All',
  Blockchains: 'Blockchains',

  WhitelistNotificationsLabel: 'Whitelist Notifications',
  WhitelistNotificationsDescription:
    'These notifications appear on certain operating systems when you auto-sign whitelisted transactions.'
}
